<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:padding="1dp"
    tools:ignore="ContentDescription"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/picture"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:layout_margin="4dip"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:src="@drawable/image_loading" android:visibility="visible"/>

    <ImageView android:id="@+id/status_picture_lay" android:src="@drawable/emo_im_angel"
        android:layout_alignLeft="@id/picture" android:visibility="visible"
        android:layout_alignBottom="@id/picture"  android:layout_gravity="bottom|left"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</RelativeLayout>