<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <com.eyebrowssoftware.example.fvg.TagsViewGroup android:id="@+id/tag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/tags"/>

    <TextView android:layout_below="@id/tag"
        android:text="test" android:textSize="18sp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</RelativeLayout>
